# NotificationApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationapp/: MainActivity.java  MessagingService.java  NotificationActionReceiver.java  NotificationReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: automotive_app_desc.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
