plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.notificationapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.notificationapp"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Add these configurations if you're working with notifications for Android Auto
    packagingOptions {
        resources {
            excludes += "META-INF/{AL2.0,LGPL2.1}"
        }
    }

    lintOptions {
        // Customize lint behavior to ensure compliance with Android Auto
        checkReleaseBuilds false
        // Or enable specific rules that might be critical for Android Auto compatibility
    }
}

dependencies {
    implementation libs.appcompat.v141
    implementation libs.material.v140
    implementation libs.activity.v124
    implementation libs.constraintlayout.v204

    // Add necessary dependencies for Android Auto
    implementation libs.app.automotive
    implementation 'androidx.car.app:app:1.4.0'
    // Add androidx.core for notification handling and other utilities
    implementation libs.core

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.google.android.material:material:1.12.0'
}
